<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrar Nova Vulnerabilidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            color: #333;
            margin-top: 0;
            text-align: center;
        }

        .vulnerability-form .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .vulnerability-form label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .vulnerability-form input[type="text"],
        .vulnerability-form input[type="number"],
        .vulnerability-form input[type="url"],
        .vulnerability-form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            width: 100%;
            box-sizing: border-box;
        }

        .vulnerability-form input[type="text"]:focus,
        .vulnerability-form input[type="number"]:focus,
        .vulnerability-form input[type="url"]:focus,
        .vulnerability-form select:focus {
            border-color: #007BFF;
            outline: none;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0754a6;
        }

        .button + .button {
            background-color: #45a049;
        }

        .button + .button:hover {
            background-color: #4CAF50;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Registrar Nova Vulnerabilidade</h2>

    <form method="post" class="vulnerability-form">

        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Digite o nome da vulnerabilidade" required />
        </div>

        <div class="form-group">
            <label for="description">Descrição:</label>
            <input type="text" id="description" name="description" placeholder="Descreva a vulnerabilidade" required />
        </div>

        <div class="form-group">
            <label for="remediation">Recomendação:</label>
            <input type="text" id="remediation" name="remediation" placeholder="Descreva a recomendação" required />
        </div>

        <div class="form-group">
            <label for="owaspTop10">Classificação OWASP TOP 10:</label>
            <select id="owaspTop10" name="owaspTop10" required>
                <option th:each="owaspTop : ${owaspTop10}" th:value="${owaspTop}" th:text="${owaspTop.getDescription()}">Classificação</option>
            </select>
        </div>

        <div class="form-group">
            <label for="scoreCVSS">Pontuação CVSS:</label>
            <input type="number" id="scoreCVSS" name="scoreCVSS" step="0.1" min="0" max="10" placeholder="0 - 10" required />
        </div>

        <div class="form-group">
            <label for="CWE">CWE Relacionada:</label>
            <input type="number" id="CWE" name="CWE" placeholder="Número CWE" required />
        </div>

        <div class="form-group">
            <label for="affectedItem">Item afetado:</label>
            <input type="url" id="affectedItem" name="affectedItem" placeholder="Informe o item afetado" required />
        </div>

        <div class="form-group">
            <label for="reference">Referência:</label>
            <input type="url" id="reference" name="reference" placeholder="Informe uma referência" required />
        </div>

        <div class="form-actions">
            <a th:href="@{/assessment/{id}(id=${assessment.id})}" class="button">Cancelar</a>
            <button type="submit" class="button">Registrar</button>
        </div>
    </form>
</div>
</body>
</html>
